tamir@Tamir:~/Flush_Flush_Project/Profiling/Automated$ ps -A | grep gedit
 3766 pts/0    00:00:00 gedit
tamir@Tamir:~/Flush_Flush_Project/Profiling/Automated$ cat /proc/3766/maps | grep r-x | grep gdk-3
7f12d2a97000-7f12d2b82000 r-xp 00000000 103:07 1186641                   /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
tamir@Tamir:~/Flush_Flush_Project/Profiling/Automated$ echo "switch to gedit window"; sleep 5; ./spy 20 7f12d2a97000-7f12d2b82000 r-xp 00000000 103:07 1186641                   /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30




tamir@Tamir:~/Flush_Flush_Project/Exploitation/Spy$ ps -A | grep gedit
 3766 pts/0    00:00:02 gedit
tamir@Tamir:~/Flush_Flush_Project/Exploitation/Spy$ cat /proc/3766/maps | grep r-x | grep gdk-3
7f12d2a97000-7f12d2b82000 r-xp 00000000 103:07 1186641                   /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
tamir@Tamir:~/Flush_Flush_Project/Exploitation/Spy$ ./spy /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30





tamir@Tamir:~/Flush_Flush_Project/Exploitation/Spy$ ./spy /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2200.30
    0xc0,elt
   0x100,ahow
   0x140,djq
   0x180,t
   0x1c0,h
   0x200,aio
   0x240,h
   0x4c0,e
   0x8c0,a
   0x940,q
   0x980,w
   0x9c0,j
   0xa00,i
   0xa80,ay
   0xbc0,q
   0xc00,dkry
   0xc40,s
   0xc80,l
   0xd00,r
   0xd40,emMonitor address 192 for event elt

  0x1080,k
  0x10c0,e
  0x1180,j
  0x12c0,hnu
  0x1300,hw
  0x1340,qx
  0x1440,c
  0x14c0,i
  0x1500,Monitor address 256 for event ahow
ls
  0x1540,bMonitor address 320 for event djq
Monitor address 384 for event t
Monitor address 448 for event h
Monitor address 512 for event aio
Monitor address 576 for event h
Monitor address 1216 for event e
Monitor address 2240 for event a
Monitor address 2368 for event q
Monitor address 2432 for event w
Monitor address 2496 for event j
Monitor address 2560 for event i
Monitor address 2688 for event ay
Monitor address 3008 for event q
Monitor address 3072 for event dkry
Monitor address 3136 for event s
Monitor address 3200 for event l
Monitor address 3328 for event r
Monitor address 3392 for event em
Monitor address 4224 for event k
Monitor address 4288 for event e
Monitor address 4480 for event j
Monitor address 4800 for event hnu
Monitor address 4864 for event hw
Monitor address 4928 for event qx
Monitor address 5184 for event c
Monitor address 5312 for event i
^@
Monitor address 5376 for event ls
^@
Monitor address 5440 for event b
3279559705054: Key Pressed: elt (106 cycles) after a pause of 6834 cycles
3279561847458: Key Pressed: elt (106 cycles) after a pause of 7979 cycles
3279562171824: Key Pressed: elt (106 cycles) after a pause of 1199 cycles
3279562695322: Key Pressed: elt (107 cycles) after a pause of 1949 cycles
3279563027125: Key Pressed: elt (106 cycles) after a pause of 1229 cycles
3279563573943: Key Pressed: elt (106 cycles) after a pause of 1439 cycles
3279564487771: Key Pressed: elt (106 cycles) after a pause of 1979 cycles
3279565394419: Key Pressed: elt (107 cycles) after a pause of 2669 cycles
3279565950132: Key Pressed: i (4217 cycles) after a pause of 1736 cycles
3279567765976: Key Pressed: t (24776 cycles) after a pause of 6965 cycles
3279572685287: Key Pressed: h (182 cycles) after a pause of 19202 cycles
3279573777231: Key Pressed: elt (194 cycles) after a pause of 4193 cycles
3279574304619: Key Pressed: dkry (245 cycles) after a pause of 1450 cycles
3279581684772: Key Pressed: r (24884 cycles) after a pause of 25350 cycles
3279583664792: Key Pressed: w (24876 cycles) after a pause of 7054 cycles
3279597822096: Key Pressed: t (3332 cycles) after a pause of 57682 cycles
3279604708992: Key Pressed: hnu (170 cycles) after a pause of 28099 cycles
3279605888433: Key Pressed: j (168 cycles) after a pause of 4118 cycles
3279606246824: Key Pressed: i (167 cycles) after a pause of 1156 cycles
3279606617088: Key Pressed: w (172 cycles) after a pause of 1187 cycles
3279607084570: Key Pressed: a (168 cycles) after a pause of 1887 cycles
3279608025100: Key Pressed: hw (131 cycles) after a pause of 3825 cycles
3279613758106: Key Pressed: c (5085 cycles) after a pause of 20258 cycles
3279621726094: Key Pressed: elt (3123 cycles) after a pause of 32493 cycles
3279629694169: Key Pressed: w (3342 cycles) after a pause of 32529 cycles
3279636917462: Key Pressed: t (176 cycles) after a pause of 29422 cycles
3279637856304: Key Pressed: b (176 cycles) after a pause of 3286 cycles
3279638188634: Key Pressed: h (172 cycles) after a pause of 1326 cycles
3279640642551: Key Pressed: ls (176 cycles) after a pause of 10011 cycles
3279641860880: Key Pressed: q (170 cycles) after a pause of 4825 cycles
3279653598120: Key Pressed: b (2935 cycles) after a pause of 44550 cycles
3279655234856: Key Pressed: ls (180 cycles) after a pause of 6658 cycles
3279669534163: Key Pressed: l (15703 cycles) after a pause of 58348 cycles
3279670157610: Key Pressed: em (182 cycles) after a pause of 2461 cycles
3279670882196: Key Pressed: w (170 cycles) after a pause of 2930 cycles
3279671232583: Key Pressed: a (166 cycles) after a pause of 1196 cycles
3279671576392: Key Pressed: j (168 cycles) after a pause of 1382 cycles
3279672730683: Key Pressed: j (168 cycles) after a pause of 4690 cycles
3279673662178: Key Pressed: e (168 cycles) after a pause of 3778 cycles
3279673983337: Key Pressed: l (168 cycles) after a pause of 1285 cycles
3279675158716: Key Pressed: ls (150 cycles) after a pause of 4780 cycles
3279675600515: Key Pressed: t (314 cycles) after a pause of 1774 cycles
3279677628707: Key Pressed: i (168 cycles) after a pause of 6613 cycles
3279685470025: Key Pressed: h (3209 cycles) after a pause of 31986 cycles
3279693438013: Key Pressed: qx (3789 cycles) after a pause of 31860 cycles
3279703370750: Key Pressed: ls (176 cycles) after a pause of 40472 cycles
3279704271070: Key Pressed: w (174 cycles) after a pause of 3641 cycles
3279706506158: Key Pressed: hnu (174 cycles) after a pause of 8126 cycles
3279706768351: Key Pressed: e (176 cycles) after a pause of 1047 cycles
3279707720341: Key Pressed: ay (170 cycles) after a pause of 3696 cycles
3279708455488: Key Pressed: j (369 cycles) after a pause of 2978 cycles
3279717342057: Key Pressed: ay (3308 cycles) after a pause of 32846 cycles
3279736169182: Key Pressed: e (176 cycles) after a pause of 76703 cycles
3279736881037: Key Pressed: djq (143 cycles) after a pause of 2874 cycles
3279737211239: Key Pressed: em (180 cycles) after a pause of 1336 cycles
3279737894649: Key Pressed: qx (174 cycles) after a pause of 2069 cycles
3279739721588: Key Pressed: s (174 cycles) after a pause of 7430 cycles
3279740397566: Key Pressed: i (166 cycles) after a pause of 2740 cycles
3279741436075: Key Pressed: e (182 cycles) after a pause of 3956 cycles
3279749214019: Key Pressed: djq (3668 cycles) after a pause of 28291 cycles
3279757182078: Key Pressed: r (3445 cycles) after a pause of 32505 cycles
3279770613553: Key Pressed: j (168 cycles) after a pause of 54783 cycles
3279772702420: Key Pressed: ay (170 cycles) after a pause of 6516 cycles
3279773118094: Key Pressed: e (5166 cycles) after a pause of 1673 cycles
3279774681551: Key Pressed: k (176 cycles) after a pause of 6330 cycles
3279781086069: Key Pressed: hw (4825 cycles) after a pause of 22227 cycles
3279797022071: Key Pressed: hw (3086 cycles) after a pause of 64398 cycles
3279803066767: Key Pressed: k (168 cycles) after a pause of 24655 cycles
3279803901445: Key Pressed: i (177 cycles) after a pause of 3381 cycles
3279804243003: Key Pressed: djq (166 cycles) after a pause of 1369 cycles
3279804990096: Key Pressed: j (4702 cycles) after a pause of 2733 cycles
3279806596148: Key Pressed: i (168 cycles) after a pause of 6525 cycles
3279808066418: Key Pressed: c (136 cycles) after a pause of 5968 cycles
3279813111798: Key Pressed: aio (170 cycles) after a pause of 17334 cycles
3279828894088: Key Pressed: w (2953 cycles) after a pause of 64403 cycles
3279835853091: Key Pressed: djq (166 cycles) after a pause of 28371 cycles
3279836529233: Key Pressed: e (172 cycles) after a pause of 2748 cycles
3279837447169: Key Pressed: dkry (180 cycles) after a pause of 3653 cycles
3279839364299: Key Pressed: j (172 cycles) after a pause of 7119 cycles
3279839892685: Key Pressed: r (178 cycles) after a pause of 2028 cycles
3279840274013: Key Pressed: b (176 cycles) after a pause of 1540 cycles
3279841240884: Key Pressed: k (233 cycles) after a pause of 3920 cycles
3279852798041: Key Pressed: k (3156 cycles) after a pause of 44428 cycles
3279869411742: Key Pressed: ls (180 cycles) after a pause of 67777 cycles
3279869849019: Key Pressed: k (174 cycles) after a pause of 1065 cycles
3279870407139: Key Pressed: b (146 cycles) after a pause of 2182 cycles
3279870867469: Key Pressed: hw (176 cycles) after a pause of 1854 cycles
3279872113722: Key Pressed: hnu (176 cycles) after a pause of 5068 cycles
3279872647307: Key Pressed: hw (176 cycles) after a pause of 1703 cycles
3279873615933: Key Pressed: hnu (168 cycles) after a pause of 3928 cycles
3279874342031: Key Pressed: qx (176 cycles) after a pause of 2941 cycles
3279874618832: Key Pressed: hw (126 cycles) after a pause of 1108 cycles
3279875459019: Key Pressed: h (174 cycles) after a pause of 1196 cycles
3279884670019: Key Pressed: w (3152 cycles) after a pause of 37565 cycles
3279903148778: Key Pressed: c (171 cycles) after a pause of 75285 cycles
3279903705534: Key Pressed: s (177 cycles) after a pause of 2239 cycles
3279906077697: Key Pressed: i (172 cycles) after a pause of 9084 cycles
3279906508612: Key Pressed: w (175 cycles) after a pause of 1416 cycles
3279907609496: Key Pressed: ahow (120 cycles) after a pause of 4460 cycles
3279908685087: Key Pressed: ahow (170 cycles) after a pause of 1192 cycles
3279936560920: Key Pressed: r (177 cycles) after a pause of 113711 cycles
3279939351567: Key Pressed: ay (170 cycles) after a pause of 11364 cycles
3279939871614: Key Pressed: q (174 cycles) after a pause of 2095 cycles
3279940572978: Key Pressed: r (173 cycles) after a pause of 2611 cycles
3279970215040: Key Pressed: i (170 cycles) after a pause of 117050 cycles
3279971637540: Key Pressed: r (174 cycles) after a pause of 5780 cycles
3279972318015: Key Pressed: r (4542 cycles) after a pause of 2759 cycles
3279973934434: Key Pressed: elt (194 cycles) after a pause of 6021 cycles
3279988254092: Key Pressed: r (3235 cycles) after a pause of 55331 cycles
3280002123720: Key Pressed: ay (170 cycles) after a pause of 56574 cycles
3280002623831: Key Pressed: qx (176 cycles) after a pause of 1616 cycles
3280003171253: Key Pressed: w (170 cycles) after a pause of 1315 cycles
3280004190015: Key Pressed: ahow (5583 cycles) after a pause of 2452 cycles
3280005726507: Key Pressed: i (170 cycles) after a pause of 5611 cycles
3280006547444: Key Pressed: hnu (170 cycles) after a pause of 2431 cycles
3280007167075: Key Pressed: elt (128 cycles) after a pause of 2496 cycles
3280036151045: Key Pressed: qx (177 cycles) after a pause of 115223 cycles
3280036730776: Key Pressed: k (172 cycles) after a pause of 1634 cycles
3280038198475: Key Pressed: dkry (176 cycles) after a pause of 5964 cycles
3280039452866: Key Pressed: e (181 cycles) after a pause of 5091 cycles
3280040008962: Key Pressed: ahow (170 cycles) after a pause of 1756 cycles
3280044030084: Key Pressed: c (5389 cycles) after a pause of 12012 cycles
3280051998071: Key Pressed: aio (3254 cycles) after a pause of 32468 cycles
3280069071261: Key Pressed: dkry (174 cycles) after a pause of 69549 cycles
3280069629875: Key Pressed: hnu (172 cycles) after a pause of 2257 cycles
3280072177323: Key Pressed: q (168 cycles) after a pause of 8657 cycles
3280072739676: Key Pressed: ahow (176 cycles) after a pause of 2266 cycles
3280073739152: Key Pressed: r (170 cycles) after a pause of 4011 cycles
3280102240225: Key Pressed: elt (182 cycles) after a pause of 113595 cycles
3280102520698: Key Pressed: q (168 cycles) after a pause of 1123 cycles
3280102885592: Key Pressed: i (180 cycles) after a pause of 1249 cycles
3280104376683: Key Pressed: k (172 cycles) after a pause of 5345 cycles
3280104661946: Key Pressed: b (172 cycles) after a pause of 1148 cycles
3280105258868: Key Pressed: aio (172 cycles) after a pause of 2405 cycles
3280106899094: Key Pressed: hw (137 cycles) after a pause of 5731 cycles
3280107962156: Key Pressed: elt (176 cycles) after a pause of 2618 cycles
3280135075725: Key Pressed: hnu (172 cycles) after a pause of 110684 cycles
3280135556506: Key Pressed: djq (170 cycles) after a pause of 1928 cycles
3280136268281: Key Pressed: j (170 cycles) after a pause of 1880 cycles
3280137512196: Key Pressed: ahow (170 cycles) after a pause of 5059 cycles
3280138129269: Key Pressed: l (168 cycles) after a pause of 2481 cycles
3280138464917: Key Pressed: s (178 cycles) after a pause of 1071 cycles
3280139646027: Key Pressed: q (5974 cycles) after a pause of 2884 cycles
3280168675421: Key Pressed: q (174 cycles) after a pause of 114823 cycles
3280169203985: Key Pressed: q (144 cycles) after a pause of 2019 cycles
3280170057061: Key Pressed: j (170 cycles) after a pause of 2599 cycles
3280170815359: Key Pressed: a (168 cycles) after a pause of 3075 cycles
3280171409001: Key Pressed: hnu (172 cycles) after a pause of 2414 cycles
3280171687592: Key Pressed: h (174 cycles) after a pause of 1090 cycles
3280173267630: Key Pressed: q (179 cycles) after a pause of 6429 cycles
3280179486037: Key Pressed: e (15254 cycles) after a pause of 21905 cycles
3280187454049: Key Pressed: ls (3452 cycles) after a pause of 32466 cycles
3280202549532: Key Pressed: ahow (168 cycles) after a pause of 61532 cycles
3280204051292: Key Pressed: t (146 cycles) after a pause of 5507 cycles
3280204557315: Key Pressed: w (170 cycles) after a pause of 2046 cycles
3280205120765: Key Pressed: i (178 cycles) after a pause of 2222 cycles
3280205434716: Key Pressed: s (180 cycles) after a pause of 1263 cycles
3280206521052: Key Pressed: r (192 cycles) after a pause of 2940 cycles
3280211657871: Key Pressed: h (377 cycles) after a pause of 17396 cycles
3280219326051: Key Pressed: j (3784 cycles) after a pause of 31307 cycles
3280234021051: Key Pressed: djq (144 cycles) after a pause of 60009 cycles
3280234414706: Key Pressed: ahow (146 cycles) after a pause of 1588 cycles
3280235262041: Key Pressed: qx (4071 cycles) after a pause of 2796 cycles
3280235684072: Key Pressed: b (172 cycles) after a pause of 1444 cycles
3280235995660: Key Pressed: i (184 cycles) after a pause of 1242 cycles
3280237793422: Key Pressed: i (178 cycles) after a pause of 7319 cycles
3280238200960: Key Pressed: ahow (172 cycles) after a pause of 1638 cycles
3280238729981: Key Pressed: em (173 cycles) after a pause of 2035 cycles
3280239710667: Key Pressed: j (142 cycles) after a pause of 3981 cycles
3280243230047: Key Pressed: q (4806 cycles) after a pause of 10729 cycles
3280259166067: Key Pressed: dkry (3165 cycles) after a pause of 65015 cycles
3280267134039: Key Pressed: h (3257 cycles) after a pause of 32510 cycles
3280267423134: Key Pressed: e (174 cycles) after a pause of 1154 cycles
3280267703609: Key Pressed: elt (181 cycles) after a pause of 1118 cycles
3280268471616: Key Pressed: elt (181 cycles) after a pause of 3119 cycles
3280270471040: Key Pressed: r (174 cycles) after a pause of 5904 cycles
3280271277195: Key Pressed: j (168 cycles) after a pause of 3273 cycles
3280271859365: Key Pressed: elt (154 cycles) after a pause of 1475 cycles
3280272151873: Key Pressed: h (164 cycles) after a pause of 1175 cycles
3280272590352: Key Pressed: j (168 cycles) after a pause of 1774 cycles
3280283070039: Key Pressed: r (2980 cycles) after a pause of 38605 cycles
3280299006088: Key Pressed: s (3824 cycles) after a pause of 65037 cycles
3280301492306: Key Pressed: hnu (172 cycles) after a pause of 10116 cycles
3280301829482: Key Pressed: ls (181 cycles) after a pause of 1354 cycles
3280304182231: Key Pressed: j (170 cycles) after a pause of 8663 cycles
3280304480940: Key Pressed: aio (172 cycles) after a pause of 1193 cycles
3280305332064: Key Pressed: j (170 cycles) after a pause of 3455 cycles
3280306042832: Key Pressed: i (332 cycles) after a pause of 2880 cycles
3280337377156: Key Pressed: a (168 cycles) after a pause of 124474 cycles
3280337692129: Key Pressed: ahow (172 cycles) after a pause of 1252 cycles
3280338229655: Key Pressed: hw (174 cycles) after a pause of 1279 cycles
3280338857560: Key Pressed: e (182 cycles) after a pause of 1037 cycles
3280354782031: Key Pressed: hnu (3358 cycles) after a pause of 60984 cycles
3280362750039: Key Pressed: ahow (3298 cycles) after a pause of 32437 cycles
3280367719575: Key Pressed: djq (172 cycles) after a pause of 20250 cycles
3280368212026: Key Pressed: i (178 cycles) after a pause of 1989 cycles
3280368606590: Key Pressed: i (184 cycles) after a pause of 1065 cycles
3280370258474: Key Pressed: qx (178 cycles) after a pause of 6732 cycles
3280370718017: Key Pressed: qx (4753 cycles) after a pause of 1859 cycles
3280371275912: Key Pressed: elt (175 cycles) after a pause of 1016 cycles
3280371805699: Key Pressed: k (174 cycles) after a pause of 1883 cycles
3280378686057: Key Pressed: ls (4367 cycles) after a pause of 24148 cycles
3280379580836: Key Pressed: h (3830 cycles) after a pause of 3605 cycles
3280386654076: Key Pressed: djq (3435 cycles) after a pause of 28827 cycles
3280394622065: Key Pressed: q (3322 cycles) after a pause of 32531 cycles
3280400516124: Key Pressed: elt (178 cycles) after a pause of 24075 cycles
3280401177802: Key Pressed: djq (168 cycles) after a pause of 2464 cycles
3280401807888: Key Pressed: aio (168 cycles) after a pause of 2552 cycles
3280402596477: Key Pressed: e (176 cycles) after a pause of 3181 cycles
3280403108528: Key Pressed: e (180 cycles) after a pause of 2069 cycles
3280405665391: Key Pressed: k (108 cycles) after a pause of 10422 cycles
3280410558021: Key Pressed: a (3830 cycles) after a pause of 17264 cycles
3280433890210: Key Pressed: ahow (178 cycles) after a pause of 95152 cycles
3280434255567: Key Pressed: e (175 cycles) after a pause of 1475 cycles
3280434801598: Key Pressed: b (172 cycles) after a pause of 1475 cycles
3280437253054: Key Pressed: c (180 cycles) after a pause of 9986 cycles
3280437748882: Key Pressed: t (178 cycles) after a pause of 1431 cycles
3280438181587: Key Pressed: w (178 cycles) after a pause of 1746 cycles
3280438780632: Key Pressed: t (132 cycles) after a pause of 2422 cycles
3280466985798: Key Pressed: e (170 cycles) after a pause of 111370 cycles
3280468271389: Key Pressed: hnu (172 cycles) after a pause of 5153 cycles
3280470414671: Key Pressed: qx (180 cycles) after a pause of 8731 cycles
3280471919176: Key Pressed: em (287 cycles) after a pause of 5970 cycles
3280500681180: Key Pressed: em (174 cycles) after a pause of 114199 cycles
3280501319561: Key Pressed: l (168 cycles) after a pause of 2128 cycles
3280503356053: Key Pressed: e (172 cycles) after a pause of 7346 cycles
3280503981375: Key Pressed: b (175 cycles) after a pause of 1628 cycles
3280505022643: Key Pressed: j (200 cycles) after a pause of 4222 cycles
3280514142053: Key Pressed: b (3306 cycles) after a pause of 33606 cycles
3280533290078: Key Pressed: hnu (168 cycles) after a pause of 78113 cycles
3280533815361: Key Pressed: j (170 cycles) after a pause of 2041 cycles
3280534219666: Key Pressed: hw (180 cycles) after a pause of 1632 cycles
3280534759751: Key Pressed: dkry (174 cycles) after a pause of 1733 cycles
3280535845436: Key Pressed: t (176 cycles) after a pause of 4397 cycles
3280536418041: Key Pressed: e (178 cycles) after a pause of 2042 cycles
3280536850458: Key Pressed: i (179 cycles) after a pause of 1062 cycles
3280537443214: Key Pressed: e (176 cycles) after a pause of 2394 cycles
3280538046045: Key Pressed: k (7203 cycles) after a pause of 2442 cycles
3280553982069: Key Pressed: hw (2999 cycles) after a pause of 61202 cycles
3280566678960: Key Pressed: l (166 cycles) after a pause of 51772 cycles
3280567287291: Key Pressed: hnu (170 cycles) after a pause of 2465 cycles
3280567715108: Key Pressed: ahow (180 cycles) after a pause of 1488 cycles
3280569747492: Key Pressed: h (176 cycles) after a pause of 7334 cycles
3280570022514: Key Pressed: a (144 cycles) after a pause of 1083 cycles
3280570558518: Key Pressed: l (172 cycles) after a pause of 1139 cycles
3280571063888: Key Pressed: dkry (175 cycles) after a pause of 1515 cycles
3280571546606: Key Pressed: s (148 cycles) after a pause of 1950 cycles
3280577885990: Key Pressed: ay (4385 cycles) after a pause of 21897 cycles
3280585853924: Key Pressed: s (3158 cycles) after a pause of 32522 cycles
3280593821976: Key Pressed: q (3069 cycles) after a pause of 32512 cycles
3280599770366: Key Pressed: k (149 cycles) after a pause of 24280 cycles
3280600428712: Key Pressed: q (178 cycles) after a pause of 2658 cycles
3280600718045: Key Pressed: ahow (177 cycles) after a pause of 1161 cycles
3280601813929: Key Pressed: e (176 cycles) after a pause of 3275 cycles
3280603262777: Key Pressed: b (174 cycles) after a pause of 5901 cycles
3280603848279: Key Pressed: ay (172 cycles) after a pause of 2353 cycles
3280604134317: Key Pressed: ls (176 cycles) after a pause of 1154 cycles
3280604849634: Key Pressed: q (145 cycles) after a pause of 2890 cycles
3280632972169: Key Pressed: c (177 cycles) after a pause of 111844 cycles
3280633307255: Key Pressed: r (176 cycles) after a pause of 1341 cycles
3280633867367: Key Pressed: s (174 cycles) after a pause of 2247 cycles
3280634245586: Key Pressed: ahow (170 cycles) after a pause of 1514 cycles
3280636583951: Key Pressed: em (182 cycles) after a pause of 8953 cycles
3280637470201: Key Pressed: t (182 cycles) after a pause of 3477 cycles
3280637974707: Key Pressed: djq (136 cycles) after a pause of 2038 cycles
3280665533952: Key Pressed: hnu (3087 cycles) after a pause of 109530 cycles
3280666090785: Key Pressed: e (180 cycles) after a pause of 2233 cycles
3280666757261: Key Pressed: q (174 cycles) after a pause of 2701 cycles
3280667360950: Key Pressed: qx (178 cycles) after a pause of 2445 cycles
3280669135409: Key Pressed: c (146 cycles) after a pause of 7230 cycles
3280670182774: Key Pressed: e (176 cycles) after a pause of 4240 cycles
3280670484434: Key Pressed: hnu (172 cycles) after a pause of 1197 cycles
3280671096142: Key Pressed: aio (170 cycles) after a pause of 1770 cycles
3280698821343: Key Pressed: j (168 cycles) after a pause of 109750 cycles
3280699635279: Key Pressed: q (181 cycles) after a pause of 2430 cycles
3280701984754: Key Pressed: e (178 cycles) after a pause of 8359 cycles
3280702548087: Key Pressed: ahow (171 cycles) after a pause of 2273 cycles
3280703166225: Key Pressed: hnu (176 cycles) after a pause of 2342 cycles
3280703442141: Key Pressed: r (178 cycles) after a pause of 1104 cycles
3280704283421: Key Pressed: e (178 cycles) after a pause of 2200 cycles
3280705798963: Key Pressed: hnu (168 cycles) after a pause of 1708 cycles
3280713341972: Key Pressed: ls (3292 cycles) after a pause of 30724 cycles
3280721309964: Key Pressed: hw (3132 cycles) after a pause of 32485 cycles
3280729277954: Key Pressed: e (3417 cycles) after a pause of 32502 cycles
3280732447123: Key Pressed: h (164 cycles) after a pause of 12898 cycles
3280733240161: Key Pressed: r (181 cycles) after a pause of 3221 cycles
3280736362595: Key Pressed: ls (178 cycles) after a pause of 12122 cycles
3280736945743: Key Pressed: elt (152 cycles) after a pause of 2341 cycles
3280737246005: Key Pressed: w (6567 cycles) after a pause of 1191 cycles
3280753181956: Key Pressed: q (2962 cycles) after a pause of 61724 cycles
3280766333132: Key Pressed: qx (178 cycles) after a pause of 53650 cycles
3280766806677: Key Pressed: t (178 cycles) after a pause of 1897 cycles
3280768350990: Key Pressed: hw (176 cycles) after a pause of 6290 cycles
3280769055222: Key Pressed: qx (178 cycles) after a pause of 2850 cycles
3280770883826: Key Pressed: c (121 cycles) after a pause of 5543 cycles
3280777085944: Key Pressed: b (4132 cycles) after a pause of 22078 cycles
3280799153854: Key Pressed: t (179 cycles) after a pause of 90033 cycles
3280799655184: Key Pressed: em (144 cycles) after a pause of 2025 cycles
3280800409264: Key Pressed: ay (170 cycles) after a pause of 3053 cycles
3280800989932: Key Pressed: qx (5209 cycles) after a pause of 2351 cycles
3280801555757: Key Pressed: r (180 cycles) after a pause of 2272 cycles
3280802132700: Key Pressed: q (168 cycles) after a pause of 2335 cycles
3280802696582: Key Pressed: l (174 cycles) after a pause of 2226 cycles
3280803073987: Key Pressed: elt (178 cycles) after a pause of 1512 cycles
3280804022236: Key Pressed: i (147 cycles) after a pause of 3422 cycles
3280816925980: Key Pressed: r (2909 cycles) after a pause of 49423 cycles
3280832364713: Key Pressed: k (174 cycles) after a pause of 62941 cycles
3280832970405: Key Pressed: i (170 cycles) after a pause of 2436 cycles
3280833417799: Key Pressed: qx (182 cycles) after a pause of 1485 cycles
3280834624983: Key Pressed: e (179 cycles) after a pause of 4368 cycles
3280835351952: Key Pressed: k (174 cycles) after a pause of 2952 cycles
3280835743890: Key Pressed: a (168 cycles) after a pause of 1499 cycles
3280836698329: Key Pressed: r (144 cycles) after a pause of 3879 cycles
3280837195542: Key Pressed: j (243 cycles) after a pause of 1936 cycles
3280848797995: Key Pressed: dkry (2945 cycles) after a pause of 44122 cycles
3280852455078: Key Pressed: em (180 cycles) after a pause of 14883 cycles
3280865216338: Key Pressed: q (170 cycles) after a pause of 52044 cycles
3280866171476: Key Pressed: hnu (174 cycles) after a pause of 3118 cycles
3280866888990: Key Pressed: q (166 cycles) after a pause of 2466 cycles
3280868988196: Key Pressed: j (168 cycles) after a pause of 8557 cycles
3280869514754: Key Pressed: dkry (146 cycles) after a pause of 2122 cycles
3280869915818: Key Pressed: h (174 cycles) after a pause of 1598 cycles
3280870487915: Key Pressed: dkry (138 cycles) after a pause of 2254 cycles
3280899722974: Key Pressed: hw (181 cycles) after a pause of 116185 cycles
3280900442880: Key Pressed: qx (595 cycles) after a pause of 2031 cycles
3280901105576: Key Pressed: t (178 cycles) after a pause of 2677 cycles
3280902017348: Key Pressed: j (172 cycles) after a pause of 3708 cycles
3280902666946: Key Pressed: t (176 cycles) after a pause of 2524 cycles
3280902955241: Key Pressed: i (166 cycles) after a pause of 1163 cycles
3280903546981: Key Pressed: hw (133 cycles) after a pause of 2396 cycles
3280904573964: Key Pressed: c (5638 cycles) after a pause of 1113 cycles
3280932201573: Key Pressed: a (170 cycles) after a pause of 112721 cycles
3280932743049: Key Pressed: h (176 cycles) after a pause of 1615 cycles
3280935212724: Key Pressed: a (172 cycles) after a pause of 8465 cycles
3280936459459: Key Pressed: elt (146 cycles) after a pause of 4178 cycles
3280944414005: Key Pressed: c (14533 cycles) after a pause of 29055 cycles
3280964562826: Key Pressed: l (168 cycles) after a pause of 82160 cycles
3280965516230: Key Pressed: r (172 cycles) after a pause of 2875 cycles
3280966345467: Key Pressed: em (174 cycles) after a pause of 3360 cycles
3280968317954: Key Pressed: elt (4719 cycles) after a pause of 8020 cycles
3280969101539: Key Pressed: ay (170 cycles) after a pause of 3093 cycles
3280969868981: Key Pressed: e (269 cycles) after a pause of 2419 cycles
3280992221942: Key Pressed: em (3180 cycles) after a pause of 86920 cycles
3280998733577: Key Pressed: b (176 cycles) after a pause of 26529 cycles
3280998995963: Key Pressed: ls (178 cycles) after a pause of 1048 cycles
3280999294135: Key Pressed: i (168 cycles) after a pause of 1198 cycles
3281000345081: Key Pressed: e (180 cycles) after a pause of 3318 cycles
3281001662141: Key Pressed: aio (168 cycles) after a pause of 5337 cycles
3281003117139: Key Pressed: a (176 cycles) after a pause of 4996 cycles
3281014308262: Key Pressed: aio (170 cycles) after a pause of 42665 cycles
3281016125976: Key Pressed: dkry (3685 cycles) after a pause of 7389 cycles
3281024093930: Key Pressed: ahow (3289 cycles) after a pause of 32475 cycles
3281031336753: Key Pressed: e (182 cycles) after a pause of 29585 cycles
3281032061946: Key Pressed: q (4028 cycles) after a pause of 1871 cycles
3281032566794: Key Pressed: c (175 cycles) after a pause of 2026 cycles
3281034578840: Key Pressed: e (174 cycles) after a pause of 8007 cycles
3281035379458: Key Pressed: l (172 cycles) after a pause of 1947 cycles
3281036423292: Key Pressed: ls (249 cycles) after a pause of 4240 cycles
3281037435107: Key Pressed: qx (182 cycles) after a pause of 1285 cycles
3281040188138: Key Pressed: q (182 cycles) after a pause of 11203 cycles
3281047998011: Key Pressed: c (3415 cycles) after a pause of 31876 cycles
3281055965970: Key Pressed: h (3260 cycles) after a pause of 32497 cycles
3281064566446: Key Pressed: q (146 cycles) after a pause of 35049 cycles
3281065275892: Key Pressed: djq (166 cycles) after a pause of 2867 cycles
3281065687791: Key Pressed: e (145 cycles) after a pause of 1269 cycles
3281068868743: Key Pressed: e (180 cycles) after a pause of 12144 cycles
3281069515730: Key Pressed: em (286 cycles) after a pause of 2621 cycles
3281079869952: Key Pressed: c (3275 cycles) after a pause of 39204 cycles
3281098155374: Key Pressed: r (172 cycles) after a pause of 74601 cycles
3281098815471: Key Pressed: i (174 cycles) after a pause of 2022 cycles
3281101373738: Key Pressed: a (168 cycles) after a pause of 10069 cycles
3281102699282: Key Pressed: l (144 cycles) after a pause of 5378 cycles
3281103900711: Key Pressed: r (182 cycles) after a pause of 1869 cycles
3281111742007: Key Pressed: e (3287 cycles) after a pause of 32028 cycles
3281113717419: Key Pressed: e (174 cycles) after a pause of 8039 cycles
3281127813758: Key Pressed: h (170 cycles) after a pause of 57478 cycles
3281130930833: Key Pressed: elt (176 cycles) after a pause of 12713 cycles
3281131443786: Key Pressed: h (180 cycles) after a pause of 2055 cycles
3281134370627: Key Pressed: b (172 cycles) after a pause of 11934 cycles
3281135645962: Key Pressed: ahow (6035 cycles) after a pause of 4964 cycles
3281159549954: Key Pressed: djq (3195 cycles) after a pause of 94316 cycles
3281167610912: Key Pressed: djq (172 cycles) after a pause of 32789 cycles
3281168147543: Key Pressed: q (225 cycles) after a pause of 2166 cycles
3281169128002: Key Pressed: elt (176 cycles) after a pause of 3980 cycles
3281196957131: Key Pressed: j (166 cycles) after a pause of 110990 cycles
3281197452451: Key Pressed: a (168 cycles) after a pause of 1995 cycles
3281198054377: Key Pressed: q (172 cycles) after a pause of 2435 cycles
3281199389995: Key Pressed: w (17073 cycles) after a pause of 5425 cycles
3281200411611: Key Pressed: s (146 cycles) after a pause of 4085 cycles
3281202201043: Key Pressed: elt (206 cycles) after a pause of 7273 cycles
3281231306436: Key Pressed: q (174 cycles) after a pause of 115639 cycles
3281231609649: Key Pressed: c (180 cycles) after a pause of 1216 cycles
3281234170039: Key Pressed: elt (180 cycles) after a pause of 9095 cycles
3281234537810: Key Pressed: i (178 cycles) after a pause of 1148 cycles
3281235397170: Key Pressed: hnu (217 cycles) after a pause of 3266 cycles
3281239229984: Key Pressed: h (4986 cycles) after a pause of 12457 cycles
3281264325354: Key Pressed: qx (182 cycles) after a pause of 102408 cycles
3281264835586: Key Pressed: ahow (170 cycles) after a pause of 2045 cycles
3281267261085: Key Pressed: hw (176 cycles) after a pause of 8966 cycles
3281267902851: Key Pressed: elt (145 cycles) after a pause of 2585 cycles
3281268764923: Key Pressed: i (194 cycles) after a pause of 2281 cycles
3281271101942: Key Pressed: e (5630 cycles) after a pause of 6755 cycles
3281279069960: Key Pressed: hw (3235 cycles) after a pause of 32492 cycles
3281298127076: Key Pressed: e (174 cycles) after a pause of 77666 cycles
3281300113470: Key Pressed: e (177 cycles) after a pause of 7166 cycles
3281300591933: Key Pressed: i (170 cycles) after a pause of 1939 cycles
3281300933401: Key Pressed: em (180 cycles) after a pause of 1371 cycles
3281301652230: Key Pressed: i (172 cycles) after a pause of 2822 cycles
3281302973992: Key Pressed: i (5236 cycles) after a pause of 1558 cycles
3281326877964: Key Pressed: hw (3174 cycles) after a pause of 97556 cycles
3281330756358: Key Pressed: djq (170 cycles) after a pause of 15110 cycles
3281334064685: Key Pressed: ay (174 cycles) after a pause of 13480 cycles
3281334803875: Key Pressed: elt (150 cycles) after a pause of 2725 cycles
3281342813986: Key Pressed: qx (3416 cycles) after a pause of 29370 cycles
3281362937863: Key Pressed: em (176 cycles) after a pause of 82073 cycles
3281363345413: Key Pressed: a (170 cycles) after a pause of 1638 cycles
3281366978092: Key Pressed: q (176 cycles) after a pause of 14781 cycles
3281367410696: Key Pressed: j (170 cycles) after a pause of 1741 cycles
3281368157889: Key Pressed: q (178 cycles) after a pause of 2989 cycles
3281397363807: Key Pressed: em (178 cycles) after a pause of 115635 cycles
3281398589952: Key Pressed: k (4541 cycles) after a pause of 3617 cycles
3281400827365: Key Pressed: c (176 cycles) after a pause of 8465 cycles
3281401369970: Key Pressed: hnu (440 cycles) after a pause of 2186 cycles
3281414526003: Key Pressed: hnu (3680 cycles) after a pause of 50083 cycles
3281429732840: Key Pressed: t (178 cycles) after a pause of 62049 cycles
3281430586691: Key Pressed: e (186 cycles) after a pause of 2808 cycles
3281433159019: Key Pressed: r (180 cycles) after a pause of 10480 cycles
3281434018115: Key Pressed: c (148 cycles) after a pause of 3207 cycles
3281434646227: Key Pressed: i (200 cycles) after a pause of 2535 cycles
3281454365914: Key Pressed: ls (14142 cycles) after a pause of 77770 cycles
3281463155375: Key Pressed: e (145 cycles) after a pause of 35798 cycles
3281463771044: Key Pressed: h (174 cycles) after a pause of 2486 cycles
3281464115334: Key Pressed: l (168 cycles) after a pause of 1374 cycles
3281466698426: Key Pressed: h (172 cycles) after a pause of 9340 cycles
3281467940924: Key Pressed: hw (217 cycles) after a pause of 5042 cycles
3281496296773: Key Pressed: aio (172 cycles) after a pause of 113134 cycles
3281497516053: Key Pressed: ahow (174 cycles) after a pause of 3952 cycles
3281499657044: Key Pressed: i (174 cycles) after a pause of 8710 cycles
3281500411777: Key Pressed: j (172 cycles) after a pause of 2472 cycles
3281501039866: Key Pressed: ahow (144 cycles) after a pause of 2539 cycles
3281502182819: Key Pressed: k (178 cycles) after a pause of 1609 cycles
3281521718527: Key Pressed: j (170 cycles) after a pause of 79801 cycles
3281528978446: Key Pressed: i (178 cycles) after a pause of 29259 cycles
3281529535360: Key Pressed: e (172 cycles) after a pause of 2258 cycles
3281530105778: Key Pressed: j (178 cycles) after a pause of 2299 cycles
3281530470543: Key Pressed: a (168 cycles) after a pause of 1066 cycles
3281532527145: Key Pressed: ahow (172 cycles) after a pause of 7682 cycles
3281532826601: Key Pressed: djq (174 cycles) after a pause of 1200 cycles
3281533717092: Key Pressed: j (172 cycles) after a pause of 3619 cycles
3281534045928: Key Pressed: e (5862 cycles) after a pause of 1318 cycles
3281534313398: Key Pressed: e (170 cycles) after a pause of 1049 cycles
3281542013916: Key Pressed: s (4214 cycles) after a pause of 27501 cycles
3281563017424: Key Pressed: e (174 cycles) after a pause of 85684 cycles
3281563649098: Key Pressed: qx (177 cycles) after a pause of 1625 cycles
3281565917845: Key Pressed: r (4968 cycles) after a pause of 9232 cycles
3281566783025: Key Pressed: ls (147 cycles) after a pause of 3012 cycles
3281567404071: Key Pressed: l (190 cycles) after a pause of 2508 cycles
3281574576516: Key Pressed: aio (176 cycles) after a pause of 26489 cycles
3281597169262: Key Pressed: j (172 cycles) after a pause of 92152 cycles
3281597789920: Key Pressed: elt (4769 cycles) after a pause of 2497 cycles
3281599203102: Key Pressed: q (166 cycles) after a pause of 5505 cycles
3281599637518: Key Pressed: b (182 cycles) after a pause of 1721 cycles
3281600550929: Key Pressed: a (168 cycles) after a pause of 3454 cycles
3281621693881: Key Pressed: ls (3209 cycles) after a pause of 82642 cycles
3281629570439: Key Pressed: h (168 cycles) after a pause of 32137 cycles
3281630354040: Key Pressed: hnu (168 cycles) after a pause of 3166 cycles
3281632754299: Key Pressed: a (172 cycles) after a pause of 9764 cycles
3281633319122: Key Pressed: q (174 cycles) after a pause of 2280 cycles
3281633999990: Key Pressed: w (180 cycles) after a pause of 2194 cycles
3281662710562: Key Pressed: j (172 cycles) after a pause of 114306 cycles
3281663461761: Key Pressed: j (259 cycles) after a pause of 1963 cycles
3281664840304: Key Pressed: i (174 cycles) after a pause of 5599 cycles
3281665618929: Key Pressed: b (176 cycles) after a pause of 3166 cycles
3281665967909: Key Pressed: hnu (174 cycles) after a pause of 1221 cycles
3281667073376: Key Pressed: djq (117 cycles) after a pause of 3246 cycles
3281677469909: Key Pressed: i (3225 cycles) after a pause of 39760 cycles
3281694961091: Key Pressed: c (174 cycles) after a pause of 71338 cycles
3281695325102: Key Pressed: hnu (170 cycles) after a pause of 1466 cycles
3281696668502: Key Pressed: s (176 cycles) after a pause of 5409 cycles
3281698511590: Key Pressed: i (147 cycles) after a pause of 7495 cycles
3281698951897: Key Pressed: c (174 cycles) after a pause of 1783 cycles
3281699293727: Key Pressed: k (172 cycles) after a pause of 1067 cycles
3281700328130: Key Pressed: j (166 cycles) after a pause of 4201 cycles
3281701373883: Key Pressed: qx (5122 cycles) after a pause of 1513 cycles
3281709341920: Key Pressed: hnu (15504 cycles) after a pause of 32517 cycles
3281725277926: Key Pressed: djq (3129 cycles) after a pause of 65018 cycles
3281728525331: Key Pressed: hnu (170 cycles) after a pause of 13220 cycles
3281729291233: Key Pressed: t (174 cycles) after a pause of 3099 cycles
3281729811380: Key Pressed: djq (168 cycles) after a pause of 2098 cycles
3281732179214: Key Pressed: ay (172 cycles) after a pause of 9640 cycles
3281732529822: Key Pressed: i (178 cycles) after a pause of 1408 cycles
3281732793126: Key Pressed: hnu (168 cycles) after a pause of 1060 cycles
3281741305467: Key Pressed: qx (178 cycles) after a pause of 27489 cycles
3281749181881: Key Pressed: dkry (3478 cycles) after a pause of 32059 cycles
3281763338989: Key Pressed: aio (172 cycles) after a pause of 57769 cycles
3281765433419: Key Pressed: ay (168 cycles) after a pause of 8497 cycles
3281766418981: Key Pressed: ls (162 cycles) after a pause of 3127 cycles
3281781053859: Key Pressed: ay (2939 cycles) after a pause of 56852 cycles
3281789021895: Key Pressed: hw (3403 cycles) after a pause of 32500 cycles
3281794442433: Key Pressed: qx (178 cycles) after a pause of 22110 cycles
3281795738591: Key Pressed: i (174 cycles) after a pause of 5266 cycles
3281799254251: Key Pressed: ahow (170 cycles) after a pause of 14298 cycles
3281812925907: Key Pressed: k (3005 cycles) after a pause of 51255 cycles
3281814866310: Key Pressed: e (170 cycles) after a pause of 7890 cycles
3281828861891: Key Pressed: r (3964 cycles) after a pause of 57086 cycles
3281829273699: Key Pressed: i (178 cycles) after a pause of 1643 cycles
3281830695924: Key Pressed: t (176 cycles) after a pause of 5780 cycles
3281831378417: Key Pressed: dkry (180 cycles) after a pause of 2771 cycles
3281832484283: Key Pressed: elt (149 cycles) after a pause of 3143 cycles
3281844797889: Key Pressed: elt (2936 cycles) after a pause of 46076 cycles
3281860733851: Key Pressed: djq (3178 cycles) after a pause of 64981 cycles
3281861815831: Key Pressed: dkry (172 cycles) after a pause of 4392 cycles
3281862068426: Key Pressed: djq (172 cycles) after a pause of 1006 cycles
3281862344405: Key Pressed: t (180 cycles) after a pause of 1110 cycles
3281864807098: Key Pressed: hnu (170 cycles) after a pause of 10039 cycles
3281865415725: Key Pressed: k (174 cycles) after a pause of 1948 cycles
3281866002436: Key Pressed: l (196 cycles) after a pause of 1298 cycles
3281884496103: Key Pressed: aio (126 cycles) after a pause of 72218 cycles
3281894122459: Key Pressed: e (25074 cycles) after a pause of 39028 cycles
3281894727031: Key Pressed: djq (166 cycles) after a pause of 1860 cycles
3281895466320: Key Pressed: b (176 cycles) after a pause of 1879 cycles
3281898025490: Key Pressed: w (269 cycles) after a pause of 8233 cycles
3281898751011: Key Pressed: qx (174 cycles) after a pause of 1185 cycles
3281916509879: Key Pressed: ls (3189 cycles) after a pause of 67343 cycles
3281924477912: Key Pressed: l (3245 cycles) after a pause of 32716 cycles
3281927258545: Key Pressed: l (33729 cycles) after a pause of 11219 cycles
3281927777518: Key Pressed: e (168 cycles) after a pause of 1290 cycles
3281928758377: Key Pressed: j (170 cycles) after a pause of 3338 cycles
3281929626055: Key Pressed: b (178 cycles) after a pause of 2322 cycles
3281930962222: Key Pressed: l (170 cycles) after a pause of 5237 cycles
3281931313235: Key Pressed: j (25116 cycles) after a pause of 1414 cycles
3281932101538: Key Pressed: qx (175 cycles) after a pause of 2415 cycles
3281932445909: Key Pressed: e (5752 cycles) after a pause of 1092 cycles
3281940413930: Key Pressed: e (3672 cycles) after a pause of 29104 cycles
3281948381920: Key Pressed: k (3058 cycles) after a pause of 32277 cycles
3281960555922: Key Pressed: h (132 cycles) after a pause of 50323 cycles
3281961011094: Key Pressed: qx (140 cycles) after a pause of 1640 cycles
3281961441949: Key Pressed: ls (33901 cycles) after a pause of 1272 cycles
3281961817024: Key Pressed: dkry (176 cycles) after a pause of 1366 cycles
3281962093965: Key Pressed: j (168 cycles) after a pause of 1097 cycles
3281964315513: Key Pressed: e (176 cycles) after a pause of 7053 cycles
3281965835542: Key Pressed: ls (278 cycles) after a pause of 5028 cycles
3281980253873: Key Pressed: b (3221 cycles) after a pause of 56849 cycles
3281993682012: Key Pressed: k (257 cycles) after a pause of 55790 cycles
3281995516403: Key Pressed: e (170 cycles) after a pause of 7145 cycles
3281996882990: Key Pressed: elt (178 cycles) after a pause of 4836 cycles
3281997597152: Key Pressed: h (25273 cycles) after a pause of 2883 cycles
3281998689264: Key Pressed: e (174 cycles) after a pause of 4117 cycles
3282012173323: Key Pressed: w (38631 cycles) after a pause of 51261 cycles
3282026845945: Key Pressed: aio (33931 cycles) after a pause of 61033 cycles
3282027703094: Key Pressed: dkry (33956 cycles) after a pause of 3309 cycles
3282028061916: Key Pressed: qx (4706 cycles) after a pause of 1158 cycles
3282028842336: Key Pressed: e (25147 cycles) after a pause of 2926 cycles
3282029878782: Key Pressed: qx (33803 cycles) after a pause of 4182 cycles
3282030770519: Key Pressed: j (25012 cycles) after a pause of 3443 cycles
3282031601473: Key Pressed: h (174 cycles) after a pause of 2589 cycles
3282032334229: Key Pressed: dkry (245 cycles) after a pause of 1916 cycles
3282043997873: Key Pressed: em (2927 cycles) after a pause of 45475 cycles
3282060021167: Key Pressed: r (247 cycles) after a pause of 66552 cycles
3282060945175: Key Pressed: i (34095 cycles) after a pause of 3321 cycles
3282061728023: Key Pressed: dkry (172 cycles) after a pause of 2992 cycles
3282063148168: Key Pressed: a (275 cycles) after a pause of 4274 cycles
3282063994606: Key Pressed: q (25084 cycles) after a pause of 3420 cycles
3282064529346: Key Pressed: c (168 cycles) after a pause of 1367 cycles
3282065143957: Key Pressed: qx (172 cycles) after a pause of 1789 cycles
3282075869924: Key Pressed: qx (3194 cycles) after a pause of 38532 cycles
3282083837901: Key Pressed: ls (3600 cycles) after a pause of 32611 cycles
3282094085792: Key Pressed: ls (34109 cycles) after a pause of 41806 cycles
3282094492931: Key Pressed: ay (170 cycles) after a pause of 1456 cycles
3282096256655: Key Pressed: i (33927 cycles) after a pause of 6799 cycles
3282097805654: Key Pressed: e (170 cycles) after a pause of 5951 cycles
3282098414369: Key Pressed: e (33822 cycles) after a pause of 1798 cycles
3282126536670: Key Pressed: j (266 cycles) after a pause of 113330 cycles
3282127318081: Key Pressed: w (34168 cycles) after a pause of 3201 cycles
3282128437350: Key Pressed: ls (25084 cycles) after a pause of 4366 cycles
3282129531377: Key Pressed: a (247 cycles) after a pause of 4272 cycles
3282131162704: Key Pressed: s (176 cycles) after a pause of 6607 cycles
3282131497552: Key Pressed: q (172 cycles) after a pause of 1059 cycles
3282133081267: Key Pressed: elt (176 cycles) after a pause of 1222 cycles
3282139613922: Key Pressed: elt (4121 cycles) after a pause of 26966 cycles
3282147581885: Key Pressed: djq (3219 cycles) after a pause of 32625 cycles
3282155549885: Key Pressed: ls (3093 cycles) after a pause of 32284 cycles
3282159646541: Key Pressed: qx (33811 cycles) after a pause of 15960 cycles
3282160548129: Key Pressed: em (136 cycles) after a pause of 3032 cycles
3282161641504: Key Pressed: h (25012 cycles) after a pause of 4426 cycles
3282163482875: Key Pressed: elt (179 cycles) after a pause of 6833 cycles
3282164384004: Key Pressed: hw (177 cycles) after a pause of 3300 cycles
3282164913559: Key Pressed: h (135 cycles) after a pause of 1286 cycles
3282171485885: Key Pressed: ahow (4845 cycles) after a pause of 21721 cycles
3282179453901: Key Pressed: e (3377 cycles) after a pause of 32378 cycles
3282187469578: Key Pressed: q (38500 cycles) after a pause of 32538 cycles
3282192882751: Key Pressed: e (129 cycles) after a pause of 22181 cycles
3282193180411: Key Pressed: b (172 cycles) after a pause of 1117 cycles
3282193779106: Key Pressed: djq (33957 cycles) after a pause of 2164 cycles
3282194827502: Key Pressed: a (168 cycles) after a pause of 4115 cycles
3282195389875: Key Pressed: aio (4142 cycles) after a pause of 1865 cycles
3282196064635: Key Pressed: t (135 cycles) after a pause of 2427 cycles
3282196607692: Key Pressed: w (172 cycles) after a pause of 2196 cycles
3282197365081: Key Pressed: ls (170 cycles) after a pause of 3017 cycles
3282197987482: Key Pressed: ahow (166 cycles) after a pause of 1829 cycles
3282203506160: Key Pressed: h (25201 cycles) after a pause of 17186 cycles
3282211415843: Key Pressed: s (247 cycles) after a pause of 32073 cycles
3282219293895: Key Pressed: w (15058 cycles) after a pause of 31625 cycles
3282226130822: Key Pressed: q (24953 cycles) after a pause of 27557 cycles
3282227038891: Key Pressed: c (174 cycles) after a pause of 2963 cycles
3282227341239: Key Pressed: dkry (178 cycles) after a pause of 1188 cycles
3282229390515: Key Pressed: ahow (172 cycles) after a pause of 7924 cycles
3282230129278: Key Pressed: hnu (229 cycles) after a pause of 2901 cycles
3282230913849: Key Pressed: hnu (166 cycles) after a pause of 1815 cycles
3282231464420: Key Pressed: j (39018 cycles) after a pause of 1701 cycles
3282243197924: Key Pressed: i (3548 cycles) after a pause of 44380 cycles
3282251165914: Key Pressed: ls (3259 cycles) after a pause of 32893 cycles
3282259133889: Key Pressed: ls (3152 cycles) after a pause of 32829 cycles
3282259807878: Key Pressed: hw (172 cycles) after a pause of 1894 cycles
3282260210978: Key Pressed: b (34142 cycles) after a pause of 1155 cycles
3282260872440: Key Pressed: l (170 cycles) after a pause of 2537 cycles
3282262374572: Key Pressed: aio (33947 cycles) after a pause of 5336 cycles
3282263322865: Key Pressed: i (275 cycles) after a pause of 2663 cycles
3282264566893: Key Pressed: j (28769 cycles) after a pause of 3571 cycles
3282267101796: Key Pressed: h (8100 cycles) after a pause of 5219 cycles
3282268594934: Key Pressed: e (168 cycles) after a pause of 5227 cycles
3282275095095: Key Pressed: l (134 cycles) after a pause of 26945 cycles
3282283037873: Key Pressed: q (4624 cycles) after a pause of 32971 cycles
3282291052756: Key Pressed: s (38947 cycles) after a pause of 32983 cycles
3282292554607: Key Pressed: j (123 cycles) after a pause of 5253 cycles
3282293372677: Key Pressed: k (33779 cycles) after a pause of 3102 cycles
3282293703201: Key Pressed: q (176 cycles) after a pause of 1188 cycles
3282294515447: Key Pressed: h (24953 cycles) after a pause of 3296 cycles
3282295608658: Key Pressed: e (34194 cycles) after a pause of 3884 cycles
3282297279703: Key Pressed: l (172 cycles) after a pause of 6639 cycles
3282297743086: Key Pressed: e (126 cycles) after a pause of 1085 cycles
3282306960046: Key Pressed: hnu (124 cycles) after a pause of 32997 cycles
3282315107903: Key Pressed: r (277 cycles) after a pause of 33174 cycles
3282322920061: Key Pressed: em (38674 cycles) after a pause of 32460 cycles
3282325717538: Key Pressed: l (24647 cycles) after a pause of 11277 cycles
3282326550961: Key Pressed: w (33666 cycles) after a pause of 2818 cycles
3282327332596: Key Pressed: j (168 cycles) after a pause of 3030 cycles
3282327724326: Key Pressed: dkry (128 cycles) after a pause of 1473 cycles
3282328777337: Key Pressed: j (34285 cycles) after a pause of 4078 cycles
3282329681768: Key Pressed: ahow (29823 cycles) after a pause of 3529 cycles
3282330530854: Key Pressed: k (166 cycles) after a pause of 2287 cycles
3282331270048: Key Pressed: djq (34161 cycles) after a pause of 2382 cycles
3282337615999: Key Pressed: h (174 cycles) after a pause of 22772 cycles
3282338817649: Key Pressed: a (222 cycles) after a pause of 4346 cycles
3282346859383: Key Pressed: ls (43541 cycles) after a pause of 33195 cycles
3282354749784: Key Pressed: q (3101 cycles) after a pause of 32359 cycles
3282358880402: Key Pressed: j (276 cycles) after a pause of 16891 cycles
3282359706799: Key Pressed: ay (34018 cycles) after a pause of 1432 cycles
3282360049397: Key Pressed: hw (176 cycles) after a pause of 1240 cycles
3282360544024: Key Pressed: aio (170 cycles) after a pause of 1540 cycles
3282362401973: Key Pressed: b (176 cycles) after a pause of 7016 cycles
3282362777890: Key Pressed: qx (107 cycles) after a pause of 1209 cycles
3282363601973: Key Pressed: q (162 cycles) after a pause of 2438 cycles
3282370690966: Key Pressed: a (229 cycles) after a pause of 22893 cycles
3282371737900: Key Pressed: em (176 cycles) after a pause of 3320 cycles
3282378789961: Key Pressed: b (184 cycles) after a pause of 28757 cycles
3282386700310: Key Pressed: elt (43723 cycles) after a pause of 32686 cycles
3282392130065: Key Pressed: djq (24849 cycles) after a pause of 21915 cycles
3282392669022: Key Pressed: ay (168 cycles) after a pause of 2030 cycles
3282393300713: Key Pressed: b (178 cycles) after a pause of 1491 cycles
3282393959555: Key Pressed: ls (176 cycles) after a pause of 2668 cycles
3282394589820: Key Pressed: djq (4161 cycles) after a pause of 2153 cycles
3282396428121: Key Pressed: qx (170 cycles) after a pause of 7072 cycles
3282397271348: Key Pressed: aio (34453 cycles) after a pause of 2809 cycles
3282402648017: Key Pressed: em (134 cycles) after a pause of 17080 cycles
3282418540641: Key Pressed: b (38418 cycles) after a pause of 66099 cycles
3282425246091: Key Pressed: j (34028 cycles) after a pause of 27712 cycles
3282426159569: Key Pressed: aio (178 cycles) after a pause of 3402 cycles
3282426424189: Key Pressed: i (146 cycles) after a pause of 1056 cycles
3282426833916: Key Pressed: i (166 cycles) after a pause of 1385 cycles
3282427246423: Key Pressed: ahow (24994 cycles) after a pause of 1653 cycles
3282428287537: Key Pressed: c (168 cycles) after a pause of 4254 cycles
3282429074669: Key Pressed: ay (176 cycles) after a pause of 3046 cycles
3282429458242: Key Pressed: djq (162 cycles) after a pause of 1458 cycles
3282430099528: Key Pressed: aio (166 cycles) after a pause of 1452 cycles
3282434429835: Key Pressed: hnu (5700 cycles) after a pause of 11300 cycles
3282442445446: Key Pressed: r (38814 cycles) after a pause of 32890 cycles
3282450451290: Key Pressed: ay (278 cycles) after a pause of 33015 cycles
3282458333845: Key Pressed: e (3465 cycles) after a pause of 32110 cycles
3282459206175: Key Pressed: j (166 cycles) after a pause of 2753 cycles
3282459700575: Key Pressed: ay (166 cycles) after a pause of 1760 cycles
3282460615954: Key Pressed: ahow (168 cycles) after a pause of 3524 cycles
3282463290740: Key Pressed: r (33783 cycles) after a pause of 10904 cycles
3282463875585: Key Pressed: ls (170 cycles) after a pause of 2169 cycles
3282464582366: Key Pressed: t (172 cycles) after a pause of 2403 cycles
3282466301835: Key Pressed: t (4921 cycles) after a pause of 1549 cycles
3282474269804: Key Pressed: ls (15299 cycles) after a pause of 32479 cycles
3282482391498: Key Pressed: a (24643 cycles) after a pause of 33489 cycles
3282490205833: Key Pressed: j (3222 cycles) after a pause of 32119 cycles
3282492717321: Key Pressed: hw (173 cycles) after a pause of 9667 cycles
3282493147041: Key Pressed: r (142 cycles) after a pause of 1275 cycles
3282493604693: Key Pressed: e (172 cycles) after a pause of 1378 cycles
3282496112511: Key Pressed: b (174 cycles) after a pause of 10251 cycles
3282498004490: Key Pressed: e (162 cycles) after a pause of 3101 cycles
3282506141784: Key Pressed: a (3790 cycles) after a pause of 30603 cycles
3282514109788: Key Pressed: e (3158 cycles) after a pause of 33058 cycles
3282522077784: Key Pressed: q (3705 cycles) after a pause of 32248 cycles
3282529513430: Key Pressed: hw (25463 cycles) after a pause of 29933 cycles
3282530056882: Key Pressed: l (25392 cycles) after a pause of 1852 cycles
3282530452976: Key Pressed: j (162 cycles) after a pause of 1002 cycles
3282531056477: Key Pressed: h (239 cycles) after a pause of 1961 cycles
3282538115431: Key Pressed: h (178 cycles) after a pause of 24959 cycles
3282546029143: Key Pressed: e (38556 cycles) after a pause of 32217 cycles
3282554099101: Key Pressed: s (24556 cycles) after a pause of 32884 cycles
3282558082105: Key Pressed: dkry (251 cycles) after a pause of 15579 cycles
3282559651649: Key Pressed: c (176 cycles) after a pause of 6000 cycles
3282561119755: Key Pressed: aio (276 cycles) after a pause of 5828 cycles
3282561486010: Key Pressed: q (176 cycles) after a pause of 1473 cycles
3282561917800: Key Pressed: l (5359 cycles) after a pause of 1747 cycles
3282562730119: Key Pressed: qx (170 cycles) after a pause of 2982 cycles
3282563293985: Key Pressed: i (24952 cycles) after a pause of 1424 cycles
3282569885762: Key Pressed: dkry (4472 cycles) after a pause of 22991 cycles
3282577853831: Key Pressed: i (3247 cycles) after a pause of 32063 cycles
3282585821802: Key Pressed: djq (3023 cycles) after a pause of 32583 cycles
3282591325166: Key Pressed: j (25238 cycles) after a pause of 22276 cycles
3282592213685: Key Pressed: ahow (170 cycles) after a pause of 3188 cycles
3282592624737: Key Pressed: k (176 cycles) after a pause of 1668 cycles
3282593825037: Key Pressed: e (249 cycles) after a pause of 4696 cycles
3282594410430: Key Pressed: q (34141 cycles) after a pause of 1763 cycles
3282595333835: Key Pressed: k (25113 cycles) after a pause of 3610 cycles
3282596355498: Key Pressed: h (170 cycles) after a pause of 3625 cycles
3282601757827: Key Pressed: b (4658 cycles) after a pause of 16738 cycles
3282617779021: Key Pressed: k (43682 cycles) after a pause of 65691 cycles
3282625661790: Key Pressed: q (4124 cycles) after a pause of 32298 cycles
3282626275265: Key Pressed: q (181 cycles) after a pause of 2361 cycles
3282627499220: Key Pressed: j (34165 cycles) after a pause of 4558 cycles
3282628411878: Key Pressed: t (178 cycles) after a pause of 3561 cycles
3282629245734: Key Pressed: hnu (170 cycles) after a pause of 2317 cycles
3282629677948: Key Pressed: k (35386 cycles) after a pause of 1526 cycles
3282633715644: Key Pressed: hw (132 cycles) after a pause of 11510 cycles
3282641764268: Key Pressed: dkry (277 cycles) after a pause of 33170 cycles
3282649565808: Key Pressed: t (3172 cycles) after a pause of 31854 cycles
3282657533798: Key Pressed: i (3156 cycles) after a pause of 32440 cycles
3282658006997: Key Pressed: c (172 cycles) after a pause of 1041 cycles
3282658543009: Key Pressed: em (176 cycles) after a pause of 1198 cycles
3282659072155: Key Pressed: i (180 cycles) after a pause of 1536 cycles
3282659403124: Key Pressed: i (168 cycles) after a pause of 1334 cycles
3282660830338: Key Pressed: em (25478 cycles) after a pause of 5811 cycles
3282661124637: Key Pressed: i (180 cycles) after a pause of 1072 cycles
3282661778092: Key Pressed: t (241 cycles) after a pause of 2540 cycles
3282662333636: Key Pressed: q (143 cycles) after a pause of 1398 cycles
3282663077174: Key Pressed: hnu (24888 cycles) after a pause of 2157 cycles
3282665593169: Key Pressed: i (170 cycles) after a pause of 5582 cycles
3282673223480: Key Pressed: ahow (116 cycles) after a pause of 31350 cycles

